{
  "name": "antifantwerp",
  "version": "1.0.0",
  "description": "Website for antifantwerp",
  "main": "index.js",
  "repository": "https://github.com/Antifantwerp/antifantwerp.github.io.git",
  "author": "Antifantwerp <antifantwerp@proton.me>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn eleventy --serve",
    "build": "yarn eleventy",
    "cms:pull": "directus-to-data --collection-output src/_data/{{collectionName}}.json --assets-output src/assets/{{filename}} -c AFAOrganisations -c AFAStickers:*,image.* -c AFALinks:title,entries",
    "cms:schema:backup": "directus-to-data --backup-schema .directus.schema.json -c AFAOrganisations -c AFAStickers -c AFALinks",
    "cms:schema:restore": "directus-to-data --restore-schema .directus.schema.json -c AFAOrganisations -c AFAStickers -c AFALinks",
    "chms:schema:apply": "directus-to-data --restore-schema .directus.schema.json --apply-schema -c AFAOrganisations -c AFAStickers -c AFALinks"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "directus-to-data": "^0.7.0",
    "eleventy-sass": "^2.2.3",
    "favicons": "^7.1.4",
    "js-yaml": "^4.1.0",
    "jstransformer-markdown-it": "^3.0.0",
    "sass": "^1.69.4"
  }
}
